{
  "name": "offer-me",
  "version": "0.0.1",
  "description": "offer me is a web application that allows users to get offers from different companies",
  "main": "dist/src/main",
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start:prod": "bun ."
  },
  "keywords": [
    "Nest Js",
    "GraphQL",
    "TypeScript",
    "Prisma"
  ],
  "author": "Pxndxs",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@as-integrations/fastify": "^2.1.0",
    "@nestjs/apollo": "^12.0.9",
    "@nestjs/common": "^10.2.6",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.6",
    "@nestjs/graphql": "^12.0.9",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-fastify": "^10.2.6",
    "@prisma/client": "^5.4.2",
    "apollo-server-core": "^3.12.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "graphql": "^16.8.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.18",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20.6.5",
    "@types/passport-jwt": "^3.0.10",
    "prisma": "^5.4.2",
    "typescript": "^5.2.2"
  }
}
